{
  "Name": "GoogleDemo",
  "Threshold": 0.85,
  "NumRetryStep": 0,
  "ExternalDotNetPluginFolder": "",
  "GlobalSourceCode": "",
  "Stages": [
    {
      "Name": "buscarEnGoogle",
      "SourceCode": "\r\n//RunAt:Desktop\r\nbool IController.Execute()\r\n{\r\n  k.Run(\"buscarEnGoogle>abrirGoogle\");\r\n  k.Run(\"buscarEnGoogle>write\");\r\n  k.Run(\"buscarEnGoogle>enviar\");\r\n\r\n  return true;\r\n}",
      "Type": "Windows",
      "ImagePath": "",
      "Image": "iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAgSURBVBhXYwCC/zgwVkEQxioIwlgFQRirIAhjE2T4DwBM1iPd6tKCywAAAABJRU5ErkJggg==",
      "Steps": [
        {
          "Name": "abrirGoogle",
          "LocatorType": "IMG",
          "DomActionName": null,
          "X": 0,
          "Y": 0,
          "Width": 100,
          "Height": 50,
          "Value": "https://www.google.com/",
          "ActionType": "SeNavigateToAndMaximize",
          "ImagePath": "",
          "DropOffToX": "",
          "DropOffToY": "",
          "OffsetX": 0,
          "OffsetY": 0,
          "DragDrop": "",
          "ThrowsError": true,
          "Timeout": 12,
          "CustomErrorMessage": "",
          "Threshold": 0,
          "SearchRegion": "",
          "MouseMotionParams": "100",
          "AssemblyFileName": "",
          "OffsetWidth": 0,
          "OffsetHeight": 0,
          "OcrFocus": "",
          "SeByLocator": null,
          "SeLocatorString": null,
          "SeAttributeToExtract": null,
          "ActionRepeatNumber": 1,
          "ElementSelectorIndex": "0",
          "ExternalMapPath": "/Login/loginBot.aiml",
          "ExternalMapParameters": null,
          "ExternalMapExecutionScope": "RUN_ALL_MAP",
          "ExternalMapDataFile": null,
          "ExternalMapExecutionScopeValue": null,
          "ExternalMapParametersValue": null,
          "ExternalMapDataFileValue": null,
          "ElementWhiteSelectorIndex": null,
          "WhiteByLocator": null,
          "WhiteLocatorString": null,
          "WhiteLocatorControlType": null,
          "APIActionType": 0,
          "APIAuthType": 0,
          "APIBody": null,
          "APIBodyType": "",
          "APIHeaders": "",
          "APIUrl": "",
          "APIBasicAuthPassword": null,
          "APIBasicAuthUser": null,
          "APIOAuth1AccessToken": null,
          "APIOAuth1ConsumerKey": null,
          "APIOAuth1ConsumerSecret": null,
          "APIOAuth1TokenSecret": null,
          "APIOAuth2AccesToken": null,
          "APIParam": ""
        },
        {
          "Name": "write",
          "LocatorType": "IMG",
          "DomActionName": null,
          "X": 0,
          "Y": 0,
          "Width": 100,
          "Height": 50,
          "Value": "colombia tierra querida",
          "ActionType": "SeClear",
          "ImagePath": "",
          "DropOffToX": "",
          "DropOffToY": "",
          "OffsetX": 0,
          "OffsetY": 0,
          "DragDrop": "",
          "ThrowsError": true,
          "Timeout": 12,
          "CustomErrorMessage": "",
          "Threshold": 0,
          "SearchRegion": "",
          "MouseMotionParams": "100",
          "AssemblyFileName": "",
          "OffsetWidth": 0,
          "OffsetHeight": 0,
          "OcrFocus": "",
          "SeByLocator": "XPath",
          "SeLocatorString": "//*[@id=\"tsf\"]/div[2]/div[1]/div[1]/div/div[2]/input",
          "SeAttributeToExtract": null,
          "ActionRepeatNumber": 1,
          "ElementSelectorIndex": "0",
          "ExternalMapPath": "",
          "ExternalMapParameters": null,
          "ExternalMapExecutionScope": null,
          "ExternalMapDataFile": null,
          "ExternalMapExecutionScopeValue": null,
          "ExternalMapParametersValue": null,
          "ExternalMapDataFileValue": null,
          "ElementWhiteSelectorIndex": null,
          "WhiteByLocator": null,
          "WhiteLocatorString": null,
          "WhiteLocatorControlType": null,
          "APIActionType": 0,
          "APIAuthType": 0,
          "APIBody": null,
          "APIBodyType": "",
          "APIHeaders": "",
          "APIUrl": "",
          "APIBasicAuthPassword": null,
          "APIBasicAuthUser": null,
          "APIOAuth1AccessToken": null,
          "APIOAuth1ConsumerKey": null,
          "APIOAuth1ConsumerSecret": null,
          "APIOAuth1TokenSecret": null,
          "APIOAuth2AccesToken": null,
          "APIParam": ""
        },
        {
          "Name": "enviar",
          "LocatorType": "IMG",
          "DomActionName": null,
          "X": 0,
          "Y": 0,
          "Width": 100,
          "Height": 50,
          "Value": "",
          "ActionType": "SeSubmitElement",
          "ImagePath": "",
          "DropOffToX": "",
          "DropOffToY": "",
          "OffsetX": 0,
          "OffsetY": 0,
          "DragDrop": "",
          "ThrowsError": true,
          "Timeout": 12,
          "CustomErrorMessage": "",
          "Threshold": 0,
          "SearchRegion": "",
          "MouseMotionParams": "100",
          "AssemblyFileName": "",
          "OffsetWidth": 0,
          "OffsetHeight": 0,
          "OcrFocus": "",
          "SeByLocator": "XPath",
          "SeLocatorString": "//*[@id=\"tsf\"]/div[2]/div[1]/div[1]/div/div[2]/input",
          "SeAttributeToExtract": null,
          "ActionRepeatNumber": 1,
          "ElementSelectorIndex": "0",
          "ExternalMapPath": "",
          "ExternalMapParameters": null,
          "ExternalMapExecutionScope": null,
          "ExternalMapDataFile": null,
          "ExternalMapExecutionScopeValue": null,
          "ExternalMapParametersValue": null,
          "ExternalMapDataFileValue": null,
          "ElementWhiteSelectorIndex": null,
          "WhiteByLocator": null,
          "WhiteLocatorString": null,
          "WhiteLocatorControlType": null,
          "APIActionType": 0,
          "APIAuthType": 0,
          "APIBody": null,
          "APIBodyType": null,
          "APIHeaders": "",
          "APIUrl": "",
          "APIBasicAuthPassword": null,
          "APIBasicAuthUser": null,
          "APIOAuth1AccessToken": null,
          "APIOAuth1ConsumerKey": null,
          "APIOAuth1ConsumerSecret": null,
          "APIOAuth1TokenSecret": null,
          "APIOAuth2AccesToken": null,
          "APIParam": null
        }
      ],
      "DomString": "",
      "ScreenSize": "{Width=260, Height=260}"
    },
    {
      "Name": "Close",
      "SourceCode": "\r\n//RunAt:Desktop\r\nbool IController.Execute()\r\n{\r\n  k.Run(\"Close>kill\");\r\n\r\n  return true;\r\n}",
      "Type": "Windows",
      "ImagePath": "",
      "Image": "iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAgSURBVBhXYwCC/zgwVkEQxioIwlgFQRirIAhjE2T4DwBM1iPd6tKCywAAAABJRU5ErkJggg==",
      "Steps": [
        {
          "Name": "kill",
          "LocatorType": "IMG",
          "DomActionName": null,
          "X": 0,
          "Y": 0,
          "Width": 100,
          "Height": 50,
          "Value": "",
          "ActionType": "SeKillDriver",
          "ImagePath": "",
          "DropOffToX": "",
          "DropOffToY": "",
          "OffsetX": 0,
          "OffsetY": 0,
          "DragDrop": "",
          "ThrowsError": true,
          "Timeout": 12,
          "CustomErrorMessage": "",
          "Threshold": 0,
          "SearchRegion": "",
          "MouseMotionParams": "100",
          "AssemblyFileName": "",
          "OffsetWidth": 0,
          "OffsetHeight": 0,
          "OcrFocus": "",
          "SeByLocator": null,
          "SeLocatorString": null,
          "SeAttributeToExtract": null,
          "ActionRepeatNumber": 1,
          "ElementSelectorIndex": "0",
          "ExternalMapPath": "",
          "ExternalMapParameters": null,
          "ExternalMapExecutionScope": null,
          "ExternalMapDataFile": null,
          "ExternalMapExecutionScopeValue": null,
          "ExternalMapParametersValue": null,
          "ExternalMapDataFileValue": null,
          "ElementWhiteSelectorIndex": null,
          "WhiteByLocator": null,
          "WhiteLocatorString": null,
          "WhiteLocatorControlType": null,
          "APIActionType": 0,
          "APIAuthType": 0,
          "APIBody": null,
          "APIBodyType": "",
          "APIHeaders": "",
          "APIUrl": "",
          "APIBasicAuthPassword": null,
          "APIBasicAuthUser": null,
          "APIOAuth1AccessToken": null,
          "APIOAuth1ConsumerKey": null,
          "APIOAuth1ConsumerSecret": null,
          "APIOAuth1TokenSecret": null,
          "APIOAuth2AccesToken": null,
          "APIParam": ""
        }
      ],
      "DomString": "",
      "ScreenSize": "{Width=260, Height=260}"
    }
  ],
  "csvFilePath": ".",
  "RobotAuthor": "jeosorio",
  "SeleniumBrowser": "Chrome",
  "SeleniumScreenHeight": 768,
  "SeleniumScreenWidth": 1024,
  "SeleniumPageLoadStrategy": "NORMAL",
  "SeleniumDownloadDefaultDirectory": "",
  "SeleniumDownloadPromptForDownload": false,
  "SeleniumUseStandAloneServer": false,
  "SeleniumSafeBrowsingEnabled": true,
  "MapDataFilterSqlStatement": "",
  "MapDataExcelLoadInstructions": ""
}